# backend-financial-app

./: .gitignore  FinancialAppCursor.code-workspace
.claude/: settings.local.json
auth/: .gitignore  pom.xml
auth/src/main/java/com/financial/auth/: AuthApplication.java
auth/src/main/java/com/financial/auth/config/: FirebaseAuthenticationFilter.java  SecurityConfig.java
auth/src/main/java/com/financial/auth/controller/: AuthController.java
auth/src/main/java/com/financial/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java
auth/src/main/java/com/financial/auth/service/: AuthService.java
auth/src/main/resources/: application.properties
auth/src/test/java/com/financial/auth/: AuthApplicationTests.java  AuthControllerTest.java  AuthServiceTest.java
common/: pom.xml
common/src/main/java/org/financial/common/: Main.java
common/src/main/java/org/financial/common/configs/: FirebaseConfig.java  RestTemplateConfig.java  SecuritySharedConfig.java
common/src/main/java/org/financial/common/security/: FirebaseAuthenticationFilterBase.java
financialBe/: .gitignore  pom.xml
financialBe/src/main/java/com/financial/andrew/: AndrewApplication.java
financialBe/src/main/java/com/financial/andrew/configs/: FirebaseAuthenticationFilter.java  KafkaProducerConfig.java  SecurityConfig.java  WebConfig.java
financialBe/src/main/java/com/financial/andrew/controller/: ProfitAndLoseController.java  TransactionController.java
financialBe/src/main/java/com/financial/andrew/dto/: ProfitAndLoseCreateDto.java  ProfitAndLoseDto.java  TransactionDto.java
financialBe/src/main/java/com/financial/andrew/enums/: Month.java  TransactionType.java
financialBe/src/main/java/com/financial/andrew/exception/: CustomResponseEntityExceptionHandler.java  ProfitAndLoseNotFoundException.java
financialBe/src/main/java/com/financial/andrew/mapper/: ProfitAndLoseMapper.java
financialBe/src/main/java/com/financial/andrew/model/: ProfitLose.java  Transaction.java
financialBe/src/main/java/com/financial/andrew/repository/: ProfitAndLoseRepository.java  (+1 more)
financialBe/src/main/resources/: application.properties
financialBe/src/test/java/com/financial/andrew/: AndrewApplicationTests.java  ProfitAndLoseServiceTest.java  TransactionControllerTest.java  TransactionServiceTests.java
financialChecker/checker/: pom.xml
financialChecker/checker/src/main/resources/: application.properties
(+14 files in other folders)
